ENVIRONMENT=local-dev
PORT=8000
CHAINLINK_ORACLE_API_KEY=testkey
MORALIS_API_KEY=example
BONBONUS_CONTRACT_ADDRESS=0x5d388Aa431271a76d824DB4eddbE996C321F3887
RPC_URL=https://data-seed-prebsc-2-s3.binance.org:8545