ENVIRONMENT=local-dev
PORT=8000
CHAINLINK_ORACLE_API_KEY=testkey
MORALIS_API_KEY=example
BONBONUS_CONTRACT_ADDRESS=0xEd6B970ac79dB8b25fa078D32e2D405ffDafc911
RPC_URL=https://data-seed-prebsc-2-s3.binance.org:8545